.card {
	height: 200px;
	width: 100px;
	border: 1px solid black;
	border-radius: 10px;
	background-color: darkgoldenrod;
	font-size: 20px;
	color: white;
	/*margin: 20px;*/
}

.grid-container {
	display: grid;
	border: 1px solid black;
	width
	/*grid-template-columns: 100px 100px 100px;*/
	/*grid-template-columns: repeat(3, 100px); same this as the above*/
	/*grid-template-columns: 100px 2fr 1fr 50%;*/
	/*grid-template-columns: minmax(100px, 500px);*/ /*used to make it more responsive */
	grid-template-columns: repeat(2, 100px);
	grid-template-rows: repeat(2, 200px);
	/*grid-column-gap: 10px;
	grid-row-gap: 10px;*/
	grid-gap: 15px 30px;
	justify-items: center;
	align-items: center;
	text-align: center;
	justify-content: center;
	align-content: center ;

	/* xxx-items will align item within the grid system */
	/* yyy-content will align grid system within the container */

}

.item1 {
	grid-column: 1 / span 2; /*or 1 / 3 it is the same thing*/
	grid-row: 1;
}

.item2 {
	grid-column: 1;
	grid-row: 2 / span 2;
}
	
